# sheetshow

./: .gitattributes  .gitignore  README.md
.githooks/: pre-commit
.github/agents/: accessibility.agent.md  copilot-instructions.md
.github/instructions/: dart-n-flutter.instructions.md
.github/workflows/: client-ci.yml  release.yml  server-ci.yml
.specify/memory/: constitution.md
client/: analysis_options.yaml  installer.iss  pubspec.yaml
client/lib/: main.dart
client/lib/core/constants/: api_config.dart  api_config.example.dart  app_constants.dart
client/lib/core/data/: jazz_standards.dart
client/lib/core/database/: app_database.dart
client/lib/core/models/: enums.dart
client/lib/core/services/: api_client.dart  clock_service.dart  error_display_service.dart  folder_watch_service.dart  workspace_service.dart
client/lib/core/theme/: app_colors.dart  app_spacing.dart  app_theme.dart  app_typography.dart
client/lib/features/auth/models/: auth_token.dart  user_profile.dart
client/lib/features/auth/services/: auth_service.dart  token_storage_service.dart
client/lib/features/auth/ui/: forgot_password_screen.dart  login_screen.dart  register_screen.dart
client/lib/features/reader/models/: annotation_layer.dart  ink_stroke.dart  reader_args.dart  tool_settings.dart
client/lib/features/reader/repositories/: annotation_repository.dart
client/lib/features/reader/services/: annotation_service.dart  ink_renderer_service.dart
client/lib/features/reader/ui/: annotation_overlay.dart  annotation_toolbar.dart  pdf_page_view.dart  reader_screen.dart
client/lib/features/setlists/models/: set_list_entry_model.dart  set_list_model.dart
client/lib/features/setlists/repositories/: set_list_repository.dart
client/lib/features/setlists/ui/: performance_mode_screen.dart  set_list_builder.dart  set_lists_screen.dart
client/test/integration/: workspace_import_test.dart
client/test/unit/: enums_test.dart
client/test/unit/app/: router_test.dart
client/tools/ocr/SheetShowOcr/: Program.cs  SheetShowOcr.csproj
client/windows/: CMakeLists.txt
client/windows/flutter/: generated_plugins.cmake
client/windows/runner/: CMakeLists.txt  Runner.rc  main.cpp  utils.cpp
client/windows/runner/windows_ink_plugin/: CMakeLists.txt  windows_ink_plugin.cpp  windows_ink_plugin.h
server/: .editorconfig  Directory.Build.props  Dockerfile  SheetShow.sln  docker-compose.yml
server/infra/: main.bicep
server/src/SheetShow.Api/: Program.cs  SheetShow.Api.csproj  appsettings.Development.json  appsettings.json
server/src/SheetShow.Api/Controllers/: AuthController.cs  FoldersController.cs  ScoresController.cs  SetListsController.cs  SyncController.cs
server/src/SheetShow.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
server/src/SheetShow.Core/: SheetShow.Core.csproj
server/src/SheetShow.Core/Constants/: QuotaLimits.cs  SyncConstants.cs  TokenExpiry.cs  TombstoneDays.cs
server/src/SheetShow.Core/Entities/: AnnotationLayer.cs  Folder.cs  Score.cs  ScoreTag.cs  SetList.cs  SetListEntry.cs  SyncLog.cs
server/src/SheetShow.Core/Interfaces/: IEmailService.cs  IFileStorageService.cs  IScoreRepository.cs  ISecretsManager.cs
server/src/SheetShow.Core/Services/: ConflictDetectionService.cs  StorageQuotaService.cs  SyncService.cs
server/src/SheetShow.Infrastructure/: SheetShow.Infrastructure.csproj
server/src/SheetShow.Infrastructure/Azure/: AzureBlobStorageService.cs
server/src/SheetShow.Infrastructure/Email/: SmtpEmailService.cs
server/src/SheetShow.Infrastructure/Identity/: AppUser.cs  JwtTokenService.cs
server/src/SheetShow.Infrastructure/Persistence/: ApplicationDbContext.cs
server/src/SheetShow.Infrastructure/Persistence/Migrations/: InitialCreate.cs
server/src/SheetShow.Infrastructure/Persistence/Repositories/: ScoreRepository.cs
server/tests/SheetShow.IntegrationTests/: SheetShow.IntegrationTests.csproj
server/tests/SheetShow.UnitTests/: SheetShow.UnitTests.csproj
server/tests/SheetShow.UnitTests/Entities/: EntityPropertyTests.cs
server/tests/SheetShow.UnitTests/Services/: ConflictDetectionServiceTests.cs  StorageQuotaServiceTests.cs  SyncServiceTests.cs
specs/001-sheet-music-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-sheet-music-app/checklists/: requirements.md
specs/001-sheet-music-app/contracts/: rest-api.md  sync-protocol.md
(+29 files in other folders)
